# Uncomment this line to define a global platform for your project


workspace 'CheckoutSDK'

xcodeproj 'MerchantLib/MerchantLib.xcodeproj'
xcodeproj 'WalletLib/WalletLib.xcodeproj'

target 'MerchantLib' do
    pod 'libMTPCommunicator', :podspec => './Specs'
    xcodeproj 'MerchantLib/MerchantLib.xcodeproj'
end

target 'WalletLib' do
    pod 'libService', :podspec => './Specs'
    pod 'MTPSerializationFramework', :podspec => './Specs'
    xcodeproj 'WalletLib/WalletLib.xcodeproj'
end

target 'WalletLibTests' do
    pod 'OCMock'
end




#workspace 'MCTestPodWorkSpace'
#xcodeproj '/Users/admin/ParthWork/MCTestPod/ShowTracker.xcodeproj'
#xcodeproj '/Users/admin/ParthWork/MCTestPod/AutoLayoutLearning.xcodeproj'


#target :ShowTracker, :exclusive => true do
#platform :ios, '7.0'
#pod 'AFNetworking', '2.2.1'
#xcodeproj '/Users/admin/ParthWork/MCTestPod/ShowTracker.xcodeproj'
#end

#target :AutoLayoutLearning, :exclusive => true do
#platform :ios, '7.0'
#pod 'SAMCategories', '0.5.2'
#xcodeproj '/Users/admin/ParthWork/MCTestPod/AutoLayoutLearning.xcodeproj'
#end